name: Release-solution-to-DEV-QA
# prepare for releasing to prod:
#   convert solution to managed (using a build PowerPlatform environment for the conversion)
#   upload the solution to the GitHub artifacts and deploy to the PROD environment

on:
  workflow_dispatch:
  pull_request:
    branches: [ main ]

jobs:
  Deploy_to_DEV_QA:
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
        
    - name: Pack solution
      uses: microsoft/powerplatform-actions/pack-solution@v0
      with:
        solution-folder: solutions/CICDSolution
        solution-file: out/solutions/CICDSolution.zip
        solution-type: Unmanaged
        
    - name: Backup Development
      uses: microsoft/powerplatform-actions/backup-environment@v0
      with:
        environment-url: 'https://orgd161aeeb.crm4.dynamics.com/'
        app-id: 41098e32-fccf-4145-b353-f40f2a917b16
        client-secret: CEe5HsWm7Rcr2sCQ3puQ87aZty4kE5Iq
        tenant-id: c1d0b961-f301-4256-b2ec-6e9efa04d80b
        backup-label: Backup_before_deploy


    - name: Import solution as unmanaged to Development
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: 'https://orgd161aeeb.crm4.dynamics.com/'
        user-name: 'admin@M365x639218.onmicrosoft.com'
        password-secret: ${{ secrets.password }}
        solution-file: out/solutions/CICDSolution.zip
        force-overwrite: true
        publish-changes: true
        
    - name: Import solution as unmanaged to Quality
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: 'https://org01dd3c82.crm4.dynamics.com/'
        user-name: 'admin@M365x639218.onmicrosoft.com'
        password-secret: ${{ secrets.password }}
        solution-file: out/solutions/CICDSolution.zip
        force-overwrite: true
        publish-changes: true
