name: Release-solution-to-Production
# prepare for releasing to prod:
#   convert solution to managed (using a build PowerPlatform environment for the conversion)
#   upload the solution to the GitHub artifacts and deploy to the PROD environment

on:
  workflow_dispatch:

jobs:
  convert-to-managed:
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Export solution as managed
      uses: microsoft/powerplatform-actions/export-solution@v0
      with:
        environment-url: 'https://orgd161aeeb.crm4.dynamics.com/'
        user-name: ${{ secrets.USERNAME }}
        password-secret: ${{ secrets.password }}
        solution-name: CICDSolution
        managed: true
        solution-output-file: out/ship/CICDSolution.zip

    - name: Upload the ready to ship solution to GH artifact store
      uses: actions/upload-artifact@v2
      with:
        name: managedSolutions
        path: out/ship/CICDSolution_managed.zip

  Release-to-PreProduction:
    needs: [ convert-to-managed ]
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true

    - name: Fetch the ready to ship solution from GH artifact store
      uses: actions/download-artifact@v2
      with:
        name: managedSolutions
        path: out/release/
        
    - name: Backup Development
      uses: microsoft/powerplatform-actions/backup-environment@v0
      with:
        environment-url: 'https://orgec450a34.crm4.dynamics.com/'
        app-id: ${{ secrets.APPID }}
        client-secret: ${{ secrets.CLIENT_SECRET }}
        tenant-id: ${{ secrets.TENANT_ID }}
        backup-label: Backup_before_deploy

    - name: Import solution to Production
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: 'https://orgec450a34.crm4.dynamics.com/'
        user-name: ${{ secrets.USERNAME }}
        password-secret: ${{ secrets.password }}
        solution-file: out/release/CICDSolution_managed.zip
        force-overwrite: true
        publish-changes: true
 
