# This is a basic workflow to help you get started with Actions

name: Deploy to Developement and Quality

on:
  pull_request:
    branches: [ main ]
        
jobs:
  Deploy_to_DEV_QA:
    runs-on: windows-latest
    env:
      RUNNER_DEBUG: 1

    steps:
    - uses: actions/checkout@v2
      with:
        lfs: true
        
    - name: Import solution as unmanaged to Development
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: 'https://orgd161aeeb.crm4.dynamics.com/'
        user-name: 'admin@M365x639218.onmicrosoft.com'
        password-secret: ${{ secrets.password }}
        solution-file: out/solutions/CICDSolution.zip
        force-overwrite: true
        publish-changes: true
        
    - name: Import solution as unmanaged to Quality
      uses: microsoft/powerplatform-actions/import-solution@v0
      with:
        environment-url: 'https://org01dd3c82.crm4.dynamics.com/'
        user-name: 'admin@M365x639218.onmicrosoft.com'
        password-secret: ${{ secrets.password }}
        solution-file: out/solutions/CICDSolution.zip
        force-overwrite: true
        publish-changes: true
        
